# micro_service01

cloudParent/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liupanlong/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/liupanlong/eurekaserver/: EurekaServerApplicationTests.java
task01/: pom.xml
task01/src/main/java/com/liupanlong/task01/: Task01Application.java
task01/src/main/java/com/liupanlong/task01/constant/: KafkaConstants.java
task01/src/main/java/com/liupanlong/task01/controller/: TestController.java
task01/src/main/java/com/liupanlong/task01/dao/: ProcessAfter.java  ProcessBefore.java  UserInfo.java
task01/src/main/java/com/liupanlong/task01/kafka/: KafkaConsumerLearn.java  KafkaLearn.java  MyKafkaConsumer.java  testAll.java
task01/src/main/java/com/liupanlong/task01/service/: ProcessAfterRepository.java  ProcessAfterService.java  ProcessBeforeRepository.java  ProcessBeforeService.java  ProcessData.java  UserInfoRepository.java
task01/src/main/java/com/liupanlong/task01/service/client/: Task02Client.java
task01/src/test/java/com/liupanlong/task01/: Task01ApplicationTests.java
task02/: pom.xml
task02/src/main/java/com/liupanlong/task02/: Task02Application.java
task02/src/main/java/com/liupanlong/task02/controller/: ProcessDataController.java
task02/src/main/java/com/liupanlong/task02/dao/: Organization.java
task02/src/main/java/com/liupanlong/task02/service/: OrganizationRepository.java  ProcessDataService.java
task02/src/test/java/com/liupanlong/task02/: Task02ApplicationTests.java
